<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(236, 164, 164);
        }
        .especial::before {
            content : '⇒ ';

        }
        .especial::after {
            content : ' ⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/bitsbygui?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCf84QeW8WGqtAGuPZfS6LXg" class = "especial">Canal do Youtube</a></li>
        <li><a href="cursoemvideo.com/minha-conta/" class = "especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>